invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.0
saturation:0.0
renderDistance:8
guiScale:0
particles:1
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:2
renderClouds:fast
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:58
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Zoom:44
key_key.chunkEdgeIndicator:67
key_gui.xaero_instant_waypoint:37
key_gui.xaero_toggle_grid:24
key_gui.xaero_toggle_slime:25
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:50
key_gui.xaero_waypoints_key:38
key_gui.xaero_new_waypoint:49
key_gui.xaero_zoom_in:13
key_gui.xaero_zoom_out:12
key_gui.xaero_quick_eat:19
key_gui.xaero_toggle_sneak:0
key_gui.xaero_quick_use_1:79
key_gui.xaero_quick_use_2:80
key_gui.xaero_quick_use_3:81
key_gui.xaero_quick_use_4:75
key_gui.xaero_quick_use_5:76
key_gui.xaero_quick_use_6:77
key_gui.xaero_quick_use_7:71
key_gui.xaero_quick_use_8:72
key_gui.xaero_quick_use_9:73
key_gui.xaero_better_pvp_settings:0
key_invtweaks.key.sort:45
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.showRecipe:46
key_key.jei.showUses:22
key_key.jei.recipeBack:14
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
