|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Sorting rules and general configuration                         |
|=================================================================|

====== [ SETTINGS ] ======

D LOCKED

======== [ GETTING STARTED ] ========

# SORTING RULES
# Each line you type is a new constraint you add for sorting your inventory.
# After any change, just press the sorting key to reload the settings. Some examples:
# * "D1 sword" puts any sword in row D, column 1 (see grid below)
# * "A edible_food" fills the A row with food
# * "1 iron_pickaxe" fills the 1 column with an iron pickaxe
# * "A1-C4 blocks" fills the rectangle with any blocks
# * "D LOCKED" avoids items from the hotbar to move out of it when sorting

# INVENTORY GRID
#     1   2   3   4   5   6   7   8   9
# A [A1][A2][A3][A4][A5][A6][A7][A8][A9]
# B [B1][B2][B3][B4][B5][B6][B7][B8][B9]
# C [C1][C2][C3][C4][C5][C6][C7][C8][C9]
#
# D [D1][D2][D3][D4][D5][D6][D7][D8][D9]

# AVAILABLE KEYWORDS
# Open the 'InvTweaksTree.txt' file for a list of available keywords. If an item
# is missing from the item tree (for example mod items), you can either add it
# or create a rule by ID. Examples: "D5 203", "D9 12345-13"
