ignoreUpdate:0
updateNotification:true
settingsButton:true
betterSprint:true
showArmor:true
showEffects:true
showEffectNames:true
showFullAmount:true
keepSneak:false
enchantColor:13
durability:1
notifications:true
notification_hunger:true
notification_hp:true
notification_tnt:true
notification_arrow:true
notification_air:true
xp:true
showEnchants:true
betterNumbers:true
archery:true
lowHealth:4
lowHunger:4
lowAir:4
entityInfo:true
entityInfoDistance:40.0
entityInfoStay:5
entityInfoMaxHearts:100
entityInfoHealthNumbers:false
entityInfoArmourNumbers:false
entityInfoShowArmour:true
entityInfoShowEntityModel:false
minimap:true
caveMaps:true
showPlayers:true
showHostile:false
showMobs:true
showItems:true
showOther:true
showOtherTeam:false
showWaypoints:true
showIngameWaypoints:true
displayRedstone:false
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:4
mapSize:-1
entityAmount:1
chunkGrid:-7
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:false
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp
serverSlimeSeed:0
interface:gui.xaero_potion_status:0:42:true:false:false
interface:gui.xaero_armour_status:0:10000:true:false:false
interface:gui.xaero_xp_setting:0:10000:true:false:false
interface:gui.xaero_notifications:0:-11:true:false:false
interface:gui.xaero_minimap:0:0:false:false:true
interface:gui.xaero_entity_info:0:0:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
key_gui.xaero_instant_waypoint:37
key_gui.xaero_toggle_grid:24
key_gui.xaero_toggle_slime:25
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:50
key_gui.xaero_waypoints_key:38
key_gui.xaero_new_waypoint:49
key_gui.xaero_zoom_in:13
key_gui.xaero_zoom_out:12
key_gui.xaero_quick_eat:19
key_gui.xaero_toggle_sneak:0
key_gui.xaero_quick_use_1:79
key_gui.xaero_quick_use_2:80
key_gui.xaero_quick_use_3:81
key_gui.xaero_quick_use_4:75
key_gui.xaero_quick_use_5:76
key_gui.xaero_quick_use_6:77
key_gui.xaero_quick_use_7:71
key_gui.xaero_quick_use_8:72
key_gui.xaero_quick_use_9:73
key_gui.xaero_better_pvp_settings:0
