<?xml version="1.0" encoding="utf-8" ?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff tree_version="1.9.0">
    <equipment>
        <weapon>
            <shield id="shield"/>
            <sword>
                <diamond_sword id="diamond_sword"/>
                <golden_sword id="golden_sword"/>
                <gold_sword id="golden_sword"/>
                <iron_sword id="iron_sword"/>
                <stone_sword id="stone_sword"/>
                <wooden_sword id="wooden_sword"/>
                <wood_sword id="wooden_sword"/>
            </sword>
            <munition>
                <bow id="bow"/>
                <ammunition>
                    <snowball id="snowball"/>
                    <arrows>
                        <arrow id="arrow"/>
                        <spectral_arrow id="spectral_arrow"/>
                        <tipped_arrow id="tipped_arrow"/>
                    </arrows>
                </ammunition>
            </munition>
        </weapon>
        <tool>
            <pickaxe>
                <diamond_pickaxe id="diamond_pickaxe"/>
                <golden_pickaxe id="golden_pickaxe"/>
                <gold_pickaxe id="golden_pickaxe"/>
                <iron_pickaxe id="iron_pickaxe"/>
                <stone_pickaxe id="stone_pickaxe"/>
                <wooden_pickaxe id="wooden_pickaxe"/>
                <wood_pickaxe id="wooden_pickaxe"/>
            </pickaxe>
            <shovel>
                <diamond_shovel id="diamond_shovel"/>
                <golden_shovel id="golden_shovel"/>
                <gold_shovel id="golden_shovel"/>
                <iron_shovel id="iron_shovel"/>
                <stone_shovel id="stone_shovel"/>
                <wooden_shovel id="wooden_shovel"/>
                <wood_shovel id="wooden_shovel"/>
            </shovel>
            <axe>
                <diamond_axe id="diamond_axe"/>
                <golden_axe id="golden_axe"/>
                <gold_axe id="golden_axe"/>
                <iron_axe id="iron_axe"/>
                <stone_axe id="stone_axe"/>
                <wooden_axe id="wooden_axe"/>
                <wood_axe id="wooden_axe"/>
            </axe>
            <hoe>
                <diamond_hoe id="diamond_hoe"/>
                <golden_hoe id="golden_hoe"/>
                <gold_hoe id="golden_hoe"/>
                <iron_hoe id="iron_hoe"/>
                <stone_hoe id="stone_hoe"/>
                <wooden_hoe id="wooden_hoe"/>
                <wood_hoe id="wooden_hoe"/>
            </hoe>
            <shears id="shears"/>
            <fishing_rod id="fishing_rod"/>
            <fishing_pole id="fishing_rod"/>
            <carrot_on_a_stick id="carrot_on_a_stick"/>
        </tool>
        <armor>
            <elytra id="elytra"/>
            <wings id="elytra"/>
            <helmet>
                <diamond_helmet id="diamond_helmet"/>
                <chainmail_helmet id="chainmail_helmet"/>
                <chain_helmet id="chainmail_helmet"/>
                <iron_helmet id="iron_helmet"/>
                <golden_helmet id="golden_helmet"/>
                <gold_helmet id="golden_helmet"/>
                <leather_helmet id="leather_helmet"/>
                <leather_cap id="leather_helmet"/>
            </helmet>
            <chestplate>
                <diamond_chestplate id="diamond_chestplate"/>
                <chainmail_chestplate id="chainmail_chestplate"/>
                <chain_chestplate id="chainmail_chestplate"/>
                <iron_chestplate id="iron_chestplate"/>
                <golden_chestplate id="golden_chestplate"/>
                <gold_chestplate id="golden_chestplate"/>
                <leather_chestplate id="leather_chestplate"/>
                <leather_tunic id="leather_chestplate"/>
            </chestplate>
            <leggings>
                <diamond_leggings id="diamond_leggings"/>
                <diamond_pants id="diamond_leggings"/>
                <chainmail_leggings id="chainmail_leggings"/>
                <chain_leggings id="chainmail_leggings"/>
                <chainmail_pants id="chainmail_leggings"/>
                <chain_pants id="chainmail_leggings"/>
                <iron_leggings id="iron_leggings"/>
                <iron_pants id="iron_leggings"/>
                <golden_leggings id="golden_leggings"/>
                <gold_leggings id="golden_leggings"/>
                <golden_pants id="golden_leggings"/>
                <gold_pants id="golden_leggings"/>
                <leather_leggings id="leather_leggings"/>
                <leather_pants id="leather_leggings"/>
            </leggings>
            <boots>
                <diamond_boots id="diamond_boots"/>
                <chainmail_boots id="chainmail_boots"/>
                <chain_boots id="chainmail_boots"/>
                <iron_boots id="iron_boots"/>
                <golden_boots id="golden_boots"/>
                <gold_boots id="golden_boots"/>
                <leather_boots id="leather_boots"/>
            </boots>
        </armor>
    </equipment>
    <block>
        <natural_block>
            <stones>
                <stone>
                    <raw_stone>
                        <smoothstone id="stone" damage="0"/>
                        <granite id="stone" damage="1"/>
                        <diorite id="stone" damage="3"/>
                        <andesite id="stone" damage="5"/>
                    </raw_stone>
                    <polished_stone>
                        <polished_granite id="stone" damage="2"/>
                        <polished_diorite id="stone" damage="4"/>
                        <polished_andesite id="stone" damage="6"/>
                    </polished_stone>
                </stone>
                <cobblestone id="cobblestone"/>
                <moss_stone id="mossy_cobblestone"/>
                <end_stone id="end_stone"/>
                <white_stone id="end_stone"/>
                <prismarine>
                    <raw_prismarine id="prismarine" damage="0"/>
                    <prismarine_bricks id="prismarine" damage="1"/>
                    <dark_prismarine id="prismarine" damage="2"/>
                </prismarine>
            </stones>
            <ore_block>
                <coal_ore_block id="coal_ore"/>
                <redstone_ore_block>
                    <unlit_redstone_ore_block id="redstone_ore"/>
                    <lit_redstone_ore_block id="lit_redstone_ore"/>
                </redstone_ore_block>
                <lapis_lazuli_ore_block id="lapis_ore"/>
                <diamond_ore_block id="diamond_ore"/>
                <emerald_ore_block id="emerald_ore"/>
            </ore_block>
            <dirts>
                <dirt id="dirt" damage="0"/>
                <coarse_dirt id="dirt" damage="1"/>
                <grassless_dirt id="dirt" damage="1"/>
                <podzol id="dirt" damage="2"/>
            </dirts>
            <wood>
                <oak_wood id="log" damage="0"/>
                <birch_wood id="log" damage="1"/>
                <spruce_wood id="log" damage="2"/>
                <jungle_wood id="log" damage="3"/>
                <acacia_wood id="log2" damage="0"/>
                <dark_oak_wood id="log2" damage="1"/>
                <wood_dict ore_dict_name="log_wood"/>
            </wood>
            <sands>
                <sand id="sand">
                    <plain_sand id="sand" damage="0"/>
                    <red_sand id="sand" damage="1"/>
                </sand>
                <sandstone>
                    <classic_sandstone id="sandstone" damage="0"/>
                    <creeper_sandstone id="sandstone" damage="1"/>
                    <smooth_sandstone id="sandstone" damage="2"/>
                    <red_sandstone id="red_sandstone" damage="0"/>
                    <chiseled_red_sandstone id="red_sandstone" damage="1"/>
                    <smooth_red_sandstone id="red_sandstone" damage="2"/>
                </sandstone>
            </sands>
            <gravel id="gravel"/>
            <clay_block id="clay"/>
            <nether_block>
                <glowstone_block id="glowstone"/>
                <netherrack id="netherrack"/>
                <soul_sand id="soul_sand"/>
                <quartz_ore_block id="quartz_ore"/>
            </nether_block>
            <end_block>
                <end_stone id="end_stone"/>
                <end_brick id="end_bricks"/>
                <end_bricks id="end_bricks"/>
                <end_stone_brick id="end_bricks"/>
                <end_stone_bricks id="end_bricks"/>
                <purpur_blocks>
                    <purpur_block id="purpur_block"/>
                    <purpur_pillar id="purpur_pillar"/>
                    <purpur_stairs id="purpur_stairs"/>
                    <purpur_slab id="purpur_slab"/>
                </purpur_blocks>
                <end_gateway id="end_gateway"/>
            </end_block>
            <web id="web"/>
            <cobweb id="web"/>
            <mob_spawner id="mob_spawner"/>
            <monster_spawner id="mob_spawner"/>
            <bedrock id="bedrock"/>
            <sponge>
                <dry_sponge id="sponge" damage="0"/>
                <wet_sponge id="sponge" damage="1"/>
            </sponge>
            <grass id="grass"/>
            <grass_path id="grass_path"/>
            <mycelium id="mycelium"/>
            <mushroom_grass id="mycelium"/>
            <farmland id="farmland"/>
            <snow id="snow"/>
            <ice id="ice"/>
            <packed_ice id="packed_ice"/>
            <frosted_ice id="frosted_ice"/>
            <liquid>
                <water id="flowing_water"/>
                <water id="water"/>
                <lava id="flowing_lava"/>
                <lava id="lava"/>
            </liquid>
            <portal id="portal"/>
            <end_portal_frame id="end_portal_frame"/>
            <air_portal id="end_portal_frame"/>
            <end_portal id="end_portal"/>
            <air id="air"/>
            <fire id="fire"/>
            <obsidian id="obsidian"/>
            <mushroom_block>
                <huge_brown_mushroom id="brown_mushroom_block"/>
                <huge_red_mushroom id="red_mushroom_block"/>
            </mushroom_block>
            <dragon_egg id="dragon_egg"/>
            <hidden_silverfish id="monster_egg"/>
            <sea_lantern id="sea_lantern"/>
        </natural_block>
        <wool>
            <white_wool id="wool" damage="0"/>
            <orange_wool id="wool" damage="1"/>
            <magenta_wool id="wool" damage="2"/>
            <light_blue_wool id="wool" damage="3"/>
            <yellow_wool id="wool" damage="4"/>
            <light_green_wool id="wool" damage="5"/>
            <lime_wool id="wool" damage="5"/>
            <pink_wool id="wool" damage="6"/>
            <gray_wool id="wool" damage="7"/>
            <light_gray_wool id="wool" damage="8"/>
            <cyan_wool id="wool" damage="9"/>
            <purple_wool id="wool" damage="10"/>
            <blue_wool id="wool" damage="11"/>
            <brown_wool id="wool" damage="12"/>
            <green_wool id="wool" damage="13"/>
            <dark_green_wool id="wool" damage="13"/>
            <red_wool id="wool" damage="14"/>
            <black_wool id="wool" damage="15"/>
        </wool>
        <manufactured_block>
            <ladder id="ladder"/>
            <fence>
                <wooden_fence>
                    <oak_fence id="fence"/>
                    <spruce_fence id="spruce_fence"/>
                    <birch_fence id="birch_fence"/>
                    <jungle_fence id="jungle_fence"/>
                    <dark_oak_fence id="dark_oak_fence"/>
                    <acacia_fence id="acacia_fence"/>
                </wooden_fence>
                <nether_fence id="nether_brick_fence"/>
                <nether_brick_fence id="nether_brick_fence"/>
                <fence_gate>
                    <oak_fence_gate id="fence_gate"/>
                    <spruce_fence_gate id="spruce_fence_gate"/>
                    <birch_fence_gate id="birch_fence_gate"/>
                    <jungle_fence_gate id="jungle_fence_gate"/>
                    <dark_oak_fence_gate id="dark_oak_fence_gate"/>
                    <acacia_fence_gate id="acacia_fence_gate"/>
                </fence_gate>
            </fence>
            <carpet>
                <white_carpet id="carpet" damage="0"/>
                <orange_carpet id="carpet" damage="1"/>
                <magenta_carpet id="carpet" damage="2"/>
                <light_blue_carpet id="carpet" damage="3"/>
                <yellow_carpet id="carpet" damage="4"/>
                <light_green_carpet id="carpet" damage="5"/>
                <lime_carpet id="carpet" damage="5"/>
                <pink_carpet id="carpet" damage="6"/>
                <gray_carpet id="carpet" damage="7"/>
                <light_gray_carpet id="carpet" damage="8"/>
                <cyan_carpet id="carpet" damage="9"/>
                <purple_carpet id="carpet" damage="10"/>
                <blue_carpet id="carpet" damage="11"/>
                <brown_carpet id="carpet" damage="12"/>
                <green_carpet id="carpet" damage="13"/>
                <dark_green_carpet id="carpet" damage="13"/>
                <red_carpet id="carpet" damage="14"/>
                <black_carpet id="carpet" damage="15"/>
            </carpet>
            <stone_wall>
                <cobblestone_wall id="cobblestone_wall" damage="0"/>
                <mossy_cobblestone_wall id="cobblestone_wall" damage="1"/>
            </stone_wall>
            <sign id="standing_sign"/>
            <jack_olantern id="lit_pumpkin"/>
            <construction_block>
                <wooden_plank>
                    <oak_plank id="planks" damage="0"/>
                    <spruce_plank id="planks" damage="1"/>
                    <birch_plank id="planks" damage="2"/>
                    <jungle_plank id="planks" damage="3"/>
                    <acacia_plank id="planks" damage="4"/>
                    <dark_oak_plank id="planks" damage="5"/>
                    <wooden_plank_dict ore_dict_name="plank_wood"/>
                </wooden_plank>
                <bricks>
                    <brick id="brick_block"/>
                    <brick_block id="brick_block"/>
                    <stone_bricks>
                        <normal_stone_brick id="stonebrick" damage="0"/>
                        <mossy_stone_brick id="stonebrick" damage="1"/>
                        <cracked_stone_brick id="stonebrick" damage="2"/>
                        <circle_stone_brick id="stonebrick" damage="3"/>
                        <chiseled_stone_brick id="stonebrick" damage="3"/>
                    </stone_bricks>
                    <nether_brick id="nether_brick"/>
                    <end_brick id="end_bricks"/>
                    <end_bricks id="end_bricks"/>
                    <end_stone_brick id="end_bricks"/>
                    <end_stone_bricks id="end_bricks"/>
                </bricks>
                <hardened_clay id="hardened_clay"/>
                <stained_clay>
                    <white_stained_clay id="stained_hardened_clay" damage="0"/>
                    <orange_stained_clay id="stained_hardened_clay" damage="1"/>
                    <magenta_stained_clay id="stained_hardened_clay" damage="2"/>
                    <light_blue_stained_clay id="stained_hardened_clay" damage="3"/>
                    <yellow_stained_clay id="stained_hardened_clay" damage="4"/>
                    <light_green_stained_clay id="stained_hardened_clay" damage="5"/>
                    <lime_stained_clay id="stained_hardened_clay" damage="5"/>
                    <pink_stained_clay id="stained_hardened_clay" damage="6"/>
                    <gray_stained_clay id="stained_hardened_clay" damage="7"/>
                    <light_gray_stained_clay id="stained_hardened_clay" damage="8"/>
                    <cyan_stained_clay id="stained_hardened_clay" damage="9"/>
                    <purple_stained_clay id="stained_hardened_clay" damage="10"/>
                    <blue_stained_clay id="stained_hardened_clay" damage="11"/>
                    <brown_stained_clay id="stained_hardened_clay" damage="12"/>
                    <green_stained_clay id="stained_hardened_clay" damage="13"/>
                    <dark_green_stained_clay id="stained_hardened_clay" damage="13"/>
                    <red_stained_clay id="stained_hardened_clay" damage="14"/>
                    <black_stained_clay id="stained_hardened_clay" damage="15"/>
                </stained_clay>
                <glass>
                    <glass_block id="glass"/>
                    <glass_pane id="glass_pane"/>
                </glass>
                <stained_glass>
                    <stained_glass_block id="stained_glass">
                        <white_stained_glass_block id="stained_glass" damage="0"/>
                        <orange_stained_glass_block id="stained_glass" damage="1"/>
                        <magenta_stained_glass_block id="stained_glass" damage="2"/>
                        <light_blue_stained_glass_block id="stained_glass" damage="3"/>
                        <yellow_stained_glass_block id="stained_glass" damage="4"/>
                        <light_green_stained_glass_block id="stained_glass" damage="5"/>
                        <lime_stained_glass_block id="stained_glass" damage="5"/>
                        <pink_stained_glass_block id="stained_glass" damage="6"/>
                        <gray_stained_glass_block id="stained_glass" damage="7"/>
                        <light_gray_stained_glass_block id="stained_glass" damage="8"/>
                        <cyan_stained_glass_block id="stained_glass" damage="9"/>
                        <purple_stained_glass_block id="stained_glass" damage="10"/>
                        <blue_stained_glass_block id="stained_glass" damage="11"/>
                        <brown_stained_glass_block id="stained_glass" damage="12"/>
                        <green_stained_glass_block id="stained_glass" damage="13"/>
                        <dark_green_stained_glass_block id="stained_glass" damage="13"/>
                        <red_stained_glass_block id="stained_glass" damage="14"/>
                        <black_stained_glass_block id="stained_glass" damage="15"/>
                    </stained_glass_block>
                    <stained_glass_pane id="stained_glass_pane">
                        <white_stained_glass_pane id="stained_glass_pane" damage="0"/>
                        <orange_stained_glass_pane id="stained_glass_pane" damage="1"/>
                        <magenta_stained_glass_pane id="stained_glass_pane" damage="2"/>
                        <light_blue_stained_glass_pane id="stained_glass_pane" damage="3"/>
                        <yellow_stained_glass_pane id="stained_glass_pane" damage="4"/>
                        <light_green_stained_glass_pane id="stained_glass_pane" damage="5"/>
                        <lime_stained_glass_pane id="stained_glass_pane" damage="5"/>
                        <pink_stained_glass_pane id="stained_glass_pane" damage="6"/>
                        <gray_stained_glass_pane id="stained_glass_pane" damage="7"/>
                        <light_gray_stained_glass_pane id="stained_glass_pane" damage="8"/>
                        <cyan_stained_glass_pane id="stained_glass_pane" damage="9"/>
                        <purple_stained_glass_pane id="stained_glass_pane" damage="10"/>
                        <blue_stained_glass_pane id="stained_glass_pane" damage="11"/>
                        <brown_stained_glass_pane id="stained_glass_pane" damage="12"/>
                        <green_stained_glass_pane id="stained_glass_pane" damage="13"/>
                        <dark_green_stained_glass_pane id="stained_glass_pane" damage="13"/>
                        <red_stained_glass_pane id="stained_glass_pane" damage="14"/>
                        <black_stained_glass_pane id="stained_glass_pane" damage="15"/>
                    </stained_glass_pane>
                </stained_glass>
                <iron_bars id="iron_bars"/>
                <stairs>
                    <wooden_stairs>
                        <oak_wood_stairs id="oak_stairs"/>
                        <spruce_wood_stairs id="spruce_stairs"/>
                        <birch_wood_stairs id="birch_stairs"/>
                        <jungle_wood_stairs id="jungle_stairs"/>
                        <acacia_wood_stairs id="acacia_stairs"/>
                        <dark_oak_wood_stairs id="dark_oak_stairs"/>
                        <wooden_stairs_dict ore_dict_name="stair_wood"/>
                    </wooden_stairs>
                    <cobblestone_stairs id="stone_stairs"/>
                    <stone_stairs id="stone_brick_stairs"/>
                    <brick_stairs id="brick_stairs"/>
                    <nether_stairs id="nether_brick_stairs"/>
                    <nether_brick_stairs id="nether_brick_stairs"/>
                    <sandstone_stairs id="sandstone_stairs"/>
                    <quartz_stairs id="quartz_stairs"/>
                    <purpur_stairs id="purpur_stairs"/>
                </stairs>
                <slabs>
                    <wooden_slabs>
                        <wooden_stone_slab id="stone_slab" damage="2"/>
                        <oak_wood_slab id="wooden_slab" damage="0"/>
                        <spruce_wood_slab id="wooden_slab" damage="1"/>
                        <birch_wood_slab id="wooden_slab" damage="2"/>
                        <jungle_wood_slab id="wooden_slab" damage="3"/>
                        <wooden_slabs_dict ore_dict_name="slab_wood"/>
                    </wooden_slabs>
                    <stone_slab id="stone_slab" damage="0"/>
                    <sandstone_slab id="stone_slab" damage="1"/>
                    <cobblestone_slab id="stone_slab" damage="3"/>
                    <brick_slab id="stone_slab" damage="4"/>
                    <stone_brick_slab id="stone_slab" damage="5"/>
                    <nether_brick_slab id="stone_slab" damage="6"/>
                    <quartz_slab id="stone_slab" damage="7"/>
                    <purpur_slab id="purpur_slab"/>
                    <double_slab>
                        <wooden_double_slabs>
                            <wooden_stone_double_slab id="double_stone_slab" damage="2"/>
                            <oak_wood_double_slab id="double_wooden_slab" damage="0"/>
                            <spruce_wood_double_slab id="double_wooden_slab" damage="1"/>
                            <birch_wood_double_slab id="double_wooden_slab" damage="2"/>
                            <jungle_wood_double_slab id="double_wooden_slab" damage="3"/>
                        </wooden_double_slabs>
                        <stone_double_slab id="double_stone_slab" damage="0"/>
                        <sandstone_double_slab id="double_stone_slab" damage="1"/>
                        <cobblestone_double_slab id="double_stone_slab" damage="3"/>
                        <brick_double_slab id="double_stone_slab" damage="4"/>
                        <stone_brick_double_slab id="double_stone_slab" damage="5"/>
                        <nether_brick_double_slab id="double_stone_slab" damage="6"/>
                        <quartz_double_slab id="double_stone_slab" damage="7"/>
                        <smooth_stone_double_slab id="double_stone_slab" damage="8"/>
                        <smooth_sandstone_double_slab id="double_stone_slab" damage="9"/>
                        <quartz_tile_double_slab id="double_stone_slab" damage="10"/>
                    </double_slab>
                </slabs>
                <ore_block>
                    <coal_block id="coal_block"/>
                    <iron_block id="iron_block"/>
                    <gold_block id="gold_block"/>
                    <redstone_block id="redstone_block"/>
                    <lapis_lazuli_block id="lapis_block"/>
                    <diamond_block id="diamond_block"/>
                    <emerald_block id="emerald_block"/>
                    <quartz_block id="quartz_block"/>
                </ore_block>
                <hay_bale id="hay_block"/>
                <stick id="stick"/>
                <stick_dict ore_dict_name="stick_wood"/>
            </construction_block>
            <banner>
                <item_banner id="banner"/>
                <standing_banner id="standing_banner"/>
                <wall_banner id="wall_banner"/>
            </banner>
            <item_block>
                <cauldron_block id="cauldron"/>
                <brewing_stand_block id="brewing_stand"/>
            </item_block>
        </manufactured_block>
        <mechanism>
            <rails>
                <simple_rails id="rail"/>
                <powered_rails id="golden_rail"/>
                <detector_rails id="detector_rail"/>
                <activator_rails id="activator_rail"/>
            </rails>
            <lighting>
                <torch id="torch"/>
                <lamp id="redstone_lamp"/>
                <redstone_lamp id="redstone_lamp"/>
                <lamp id="lit_redstone_lamp"/>
                <redstone_lamp id="lit_redstone_lamp"/>
                <end_rod id="end_rod"/>
            </lighting>
            <pistons>
                <piston id="piston"/>
                <sticky_piston id="sticky_piston"/>
                <piston_head id="piston_head"/>
            </pistons>
            <lever id="lever"/>
            <pressure_plates>
                <pressure_plate_wood id="wooden_pressure_plate"/>
                <pressure_plate_stone id="stone_pressure_plate"/>
                <weighted_pressure_plates>
                    <weighted_pressure_plate_light id="light_weighted_pressure_plate"/>
                    <weighted_pressure_plate_heavy id="heavy_weighted_pressure_plate"/>
                </weighted_pressure_plates>
            </pressure_plates>
            <buttons>
                <stone_button id="stone_button"/>
                <wooden_button id="wooden_button"/>
            </buttons>
            <doors>
                <wooden_door>
                    <oak_door id="wooden_door"/>
                    <spruce_door id="spruce_door"/>
                    <birch_door id="birch_door"/>
                    <jungle_door id="jungle_door"/>
                    <acacia_door id="acacia_door"/>
                    <dark_oak_door id="dark_oak_door"/>
                </wooden_door>
                <iron_door id="iron_door"/>
                <trapdoor>
                    <wooden_trapdoor id="trapdoor"/>
                    <iron_trapdoor id="iron_trapdoor"/>
                </trapdoor>
            </doors>
            <redstone_wire id="redstone_wire"/>
            <redstone_torch id="unlit_redstone_torch"/>
            <redstone_torch id="redstone_torch"/>
            <redstone_repeater id="repeater"/>
            <redstone_repeater id="unpowered_repeater"/>
            <redstone_repeater id="powered_repeater"/>
            <dispenser id="dispenser"/>
            <note_block id="noteblock"/>
            <command_block id="command_block"/>
            <daylight_sensor id="daylight_detector"/>
            <redstone_block id="redstone_block"/>
            <hopper id="hopper"/>
            <dropper id="dropper"/>
            <redstone_comparator id="comparator"/>
            <redstone_comparator id="unpowered_comparator"/>
            <redstone_comparator id="powered_comparator"/>
            <slime_block id="slime"/>
            <barrier id="barrier"/>
            <structure_block>
                <save_structure_block id="structure_block" damage="0"/>
                <load_structure_block id="structure_block" damage="1"/>
                <corner_structure_block id="structure_block" damage="2"/>
                <data_structure_block id="structure_block" damage="3"/>
            </structure_block>
        </mechanism>
    </block>
    <resources>
        <mining_resources>
            <gold_ore_block id="gold_ore"/>
            <gold_ore_block_dict ore_dict_name="ore_gold"/>
            <silver_ore_block_dict ore_dict_name="ore_silver"/>
            <lead_ore_block_dict ore_dict_name="ore_lead"/>
            <iron_ore_block id="iron_ore"/>
            <iron_ore_block_dict ore_dict_name="ore_iron"/>
            <copper_ore_block_dict ore_dict_name="ore_copper"/>
            <tin_ore_block_dict ore_dict_name="ore_tin"/>
            <gold_dust_dict ore_dict_name="dust_gold"/>
            <silver_dust_dict ore_dict_name="dust_silver"/>
            <lead_dust_dict ore_dict_name="dust_lead"/>
            <bronze_dust_dict ore_dict_name="dust_bronze"/>
            <brass_dust_dict ore_dict_name="dust_brass"/>
            <iron_dust_dict ore_dict_name="dust_iron"/>
            <tin_dust_dict ore_dict_name="dust_tin"/>
            <copper_dust_dict ore_dict_name="dust_copper"/>
            <coal id="coal" damage="0"/>
            <charcoal id="coal" damage="1"/>
            <gold id="gold_ingot"/>
            <gold_dict ore_dict_name="ingot_gold"/>
            <silver_dict ore_dict_name="ingot_silver"/>
            <lead_dict ore_dict_name="ingot_lead"/>
            <bronze_dict ore_dict_name="ingot_bronze"/>
            <brass_dict ore_dict_name="ingot_brass"/>
            <iron id="iron_ingot"/>
            <iron_dict ore_dict_name="ingot_iron"/>
            <tin_dict ore_dict_name="ingot_tin"/>
            <copper_dict ore_dict_name="ingot_copper"/>
            <diamond id="diamond"/>
            <emerald id="emerald"/>
            <redstone id="redstone"/>
            <glowstone_dust id="glowstone_dust"/>
            <clay_brick id="brick"/>
            <clay id="clay_ball"/>
            <flint id="flint"/>
            <nether_quartz id="quartz"/>
        </mining_resources>
        <hunting_resources>
            <egg id="egg"/>
            <bone id="bone"/>
            <leather id="leather"/>
            <rabbit_hide id="rabbit_hide"/>
            <string id="string"/>
            <feather id="feather"/>
            <gunpowder id="gunpowder"/>
            <slimeball id="slime_ball"/>
            <ender_pearl id="ender_pearl"/>
            <blaze_rod id="blaze_rod"/>
            <ghast_tear id="ghast_tear"/>
            <gold_nugget id="gold_nugget"/>
            <nether_star id="nether_star"/>
            <prismarine_crystals id="prismarine_crystals"/>
            <prismarine_crystal id="prismarine_crystals"/>
            <prismarine_shard id="prismarine_shard"/>
        </hunting_resources>
        <farming_resources>
            <milk id="milk_bucket"/>
            <wheat id="wheat"/>
            <beetroot id="beetroot"/>
            <paper id="paper"/>
            <book id="book"/>
            <sugar_cane id="reeds"/>
            <chorus_fruit id="chorus_fruit"/>
            <popped_chorus id="chorus_fruit_popped"/>
        </farming_resources>
        <dye>
            <bone_meal id="dye" damage="15"/>
            <white_dye ore_dict_name="dye_white"/>
            <ink_sac id="dye" damage="0"/>
            <black_dye ore_dict_name="dye_black"/>
            <rose_red id="dye" damage="1"/>
            <red_dye ore_dict_name="dye_red"/>
            <cactus_green id="dye" damage="2"/>
            <green_dye ore_dict_name="dye_green"/>
            <cocoa_beans id="dye" damage="3"/>
            <brown_dye ore_dict_name="dye_brown"/>
            <lapis_lazuli id="dye" damage="4"/>
            <lapis_lazuli_dye ore_dict_name="dye_blue"/>
            <blue_dye ore_dict_name="dye_blue"/>
            <purple_dye ore_dict_name="dye_purple"/>
            <cyan_dye ore_dict_name="dye_cyan"/>
            <light_gray_dye ore_dict_name="dye_light_gray"/>
            <gray_dye ore_dict_name="dye_gray"/>
            <pink_dye ore_dict_name="dye_pink"/>
            <lime_dye ore_dict_name="dye_lime"/>
            <dandelion_yellow id="dye" damage="11"/>
            <yellow_dye ore_dict_name="dye_yellow"/>
            <light_blue_dye ore_dict_name="dye_light_blue"/>
            <magenta_dye ore_dict_name="dye_magenta"/>
            <orange_dye ore_dict_name="dye_orange"/>
        </dye>
    </resources>
    <item>
        <utility>
            <elytra id="elytra"/>
            <wings id="elytra"/>
            <torch id="torch"/>
            <flint_and_steel id="flint_and_steel"/>
            <crafting_table id="crafting_table"/>
            <furnace id="furnace"/>
            <furnace_burning id="lit_furnace"/>
            <chests>
                <chest id="chest"/>
                <ender_chest id="ender_chest"/>
            </chests>
            <beacon id="beacon"/>
            <anvil id="anvil"/>
            <jukebox id="jukebox"/>
            <bed id="bed"/>
            <readable_books>
                <book_and_quill id="writable_book"/>
                <written_book id="written_book"/>
            </readable_books>
            <enchanted_book id="enchanted_book"/>
            <tnt id="tnt"/>
            <end_crystal id="end_crystal"/>
            <tripwire_hook id="tripwire_hook"/>
            <bowl id="bowl"/>
            <cauldron id="cauldron"/>
            <brewing_stand id="brewing_stand"/>
            <enchantment_table id="enchanting_table"/>
            <eye_of_ender id="ender_eye"/>
            <ender_eye id="ender_eye"/>
            <spawner_egg id="spawn_egg"/>
            <tripwire id="tripwire"/>
            <name_tag id="name_tag"/>
            <animal_lead id="lead"/>
            <horse_armor>
                <iron_horse_armor id="iron_horse_armor"/>
                <gold_horse_armor id="golden_horse_armor"/>
                <diamond_horse_armor id="diamond_horse_armor"/>
            </horse_armor>
        </utility>
        <bucket>
            <empty_bucket id="bucket"/>
            <water_bucket id="water_bucket"/>
            <lava_bucket id="lava_bucket"/>
        </bucket>
        <instrument>
            <clock id="clock"/>
            <compass id="compass"/>
            <empty_map id="map"/>
            <map id="filled_map"/>
        </instrument>
        <vehicle>
            <boat id="boat"/>
            <minecarts>
                <minecart id="minecart"/>
                <powered_minecart id="furnace_minecart"/>
                <storage_minecart id="chest_minecart"/>
                <tnt_minecart id="tnt_minecart"/>
                <hopper_minecart id="hopper_minecart"/>
                <command_block_minecart id="command_block_minecart"/>
            </minecarts>
            <saddle id="saddle"/>
        </vehicle>
        <decoration>
            <bed id="bed"/>
            <painting id="painting"/>
            <sign id="sign"/>
            <book_shelf id="bookshelf"/>
            <flower_pot id="flower_pot"/>
            <item_frame id="item_frame"/>
            <frame id="item_frame"/>
            <head id="skull"/>
            <music_disc>
                <music_disc13 id="record_13"/>
                <music_disc_cat id="record_cat"/>
                <music_disc_blocks id="record_blocks"/>
                <music_disc_chirp id="record_chirp"/>
                <music_disc_far id="record_far"/>
                <music_disc_mall id="record_mall"/>
                <music_disc_mellohi id="record_mellohi"/>
                <music_disc_stal id="record_stal"/>
                <music_disc_strad id="record_strad"/>
                <music_disc_ward id="record_ward"/>
                <music_disc11 id="record_11"/>
                <music_disk_wait id="record_wait"/>
            </music_disc>
            <flower_pot_block id="flower_pot"/>
            <head_block id="skull"/>
            <armor_stand id="armor_stand"/>
        </decoration>
        <food>
            <edible_food>
                <beetroot_soup id="beetroot_soup"/>
                <mushroom_soup id="mushroom_stew"/>
                <mushroom_stew id="mushroom_stew"/>
                <chorus_fruit id="chorus_fruit" />
                <cooked_food>
                    <cooked_porkchop id="cooked_porkchop"/>
                    <cooked_fish id="cooked_fished" damage="0"/>
                    <cooked_salmon id="cooked_fished" damage="1"/>
                    <steak id="cooked_beef"/>
                    <cooked_chicken id="cooked_chicken"/>
                    <baked_potato id="baked_potato"/>
                    <cooked_mutton id="cooked_mutton"/>
                    <cooked_rabbit id="cooked_rabbit"/>
                    <rabbit_stew id="rabbit_stew"/>
                </cooked_food>
                <bread id="bread"/>
                <pumpkin_pie id="pumpkin_pie"/>
                <melon_slice id="melon"/>
                <carrot>
                    <carrot id="carrot"/>
                    <golden_carrot id="golden_carrot"/>
                </carrot>
                <apple>
                    <apple_red id="apple"/>
                    <apple_golden id="golden_apple"/>
                </apple>
                <cookie id="cookie"/>
                <raw_food>
                    <raw_porkchop id="porkchop"/>
                    <raw_fish id="fish" damage="0"/>
                    <raw_salmon id="fish" damage="1"/>
                    <clownfish id="fish" damage="2"/>
                    <raw_beef id="beef"/>
                    <raw_chicken id="chicken"/>
                    <potato id="potato"/>
                    <raw_mutton id="mutton"/>
                    <raw_rabbit id="rabbit"/>
                </raw_food>
            </edible_food>
            <poisoned_food>
                <rotten_flesh id="rotten_flesh"/>
                <spider_eye id="spider_eye"/>
                <poisoned_potato id="poisonous_potato"/>
                <poisonous_potato id="poisonous_potato"/>
                <pufferfish id="fish" damage="3"/>
            </poisoned_food>
            <unedible_food>
                <cake id="cake"/>
                <sugar id="sugar"/>
                <cake_block id="cake"/>
            </unedible_food>
        </food>
        <plant>
            <flower>
                <chorus_flower id="chorus_flower"/>
                <flower_yellow id="yellow_flower"/>
                <dandelion id="yellow_flower"/>
                <flower_red>
                    <poppy id="red_flower" damage="0"/>
                    <tulip_red id="red_flower" damage="4"/>
                </flower_red>
                <flower_light_blue id="red_flower" damage="1"/>
                <blue_orchid id="red_flower" damage="1"/>
                <flower_magenta id="red_flower" damage="2"/>
                <allium id="red_flower" damage="2"/>
                <flower_light_gray>
                    <azure_bluet id="red_flower" damage="3"/>
                    <tulip_white id="red_flower" damage="6"/>
                </flower_light_gray>
                <flower_orange id="red_flower" damage="5"/>
                <flower_pink id="red_flower" damage="7"/>
                <tulip>
                    <tulip_red id="red_flower" damage="4"/>
                    <tulip_white id="red_flower" damage="6"/>
                    <tulip_orange id="red_flower" damage="5"/>
                    <tulip_pink id="red_flower" damage="7"/>
                </tulip>
                <double_plant id="double_plant">
                    <sunflower id="double_plant" damage="0"/>
                    <lilac id="double_plant" damage="1"/>
                    <!-- 2 is double_height tallgrass, 3 is large fern -->
                    <rose_bush id="double_plant" damage="4"/>
                    <peony id="double_plant" damage="5"/>
                </double_plant>
            </flower>
            <mushroom>
                <mushroom_brown id="brown_mushroom"/>
                <mushroom_red id="red_mushroom"/>
            </mushroom>
            <sapling>
                <oak_sapling id="sapling" damage="0"/>
                <spruce_sapling id="sapling" damage="1"/>
                <birch_sapling id="sapling" damage="2"/>
                <jungle_sapling id="sapling" damage="3"/>
                <acacia_sapling id="sapling" damage="4"/>
                <dark_oak_sapling id="sapling" damage="5"/>
                <sapling_dict ore_dict_name="tree_sapling"/>
            </sapling>
            <leaves id="leaves">
                <oak_leaves id="leaves" damage="0"/>
                <spruce_leaves id="leaves" damage="1"/>
                <birch_leaves id="leaves" damage="2"/>
                <jungle_leaves id="leaves" damage="3"/>
                <acacia_leaves id="leaves2" damage="0"/>
                <dark_oak_leaves id="leaves2" damage="1"/>
                <leaves_dict ore_dict_name="tree_leaves"/>
            </leaves>
            <seed>
                <wheat_seed id="wheat_seeds"/>
                <pumpkin_seed id="pumpkin_seeds"/>
                <melon_seed id="melon_seeds"/>
                <beetroot_seed id="beetroot_seeds"/>
            </seed>
            <beetroot_plant id="beetroots"/>
            <chorus_plant id="chorus_plant"/>
            <nether_wart id="nether_wart"/>
            <sugar_cane id="reeds"/>
            <vines id="vine"/>
            <cactus id="cactus"/>
            <reed id="reeds"/>
            <melon id="melon_block"/>
            <pumpkin id="pumpkin"/>
            <cocoa_pod id="cocoa"/>
            <cocoa_plant id="cocoa"/>
            <tall_grass id="tallgrass"/>
            <dead_shrub id="deadbush"/>
            <dead_bush id="deadbush"/>
            <seed_block id="wheat"/>
            <pumpkin_stem id="pumpkin_stem"/>
            <melon_stem id="melon_stem"/>
            <carrot_block id="carrots"/>
            <potato_block id="potatoes"/>
            <potatoes_block id="potatoes"/>
            <lily_pad id="waterlily"/>
        </plant>
        <fireworks id="firework_charge"/>
        <potion>
            <drinkable_potion>
                <neutral_potion>
                    <water_bottle id="potion" damage="0"/>
                    <awkward_potion id="potion" damage="16"/>
                    <thick_potion id="potion" damage="32"/>
                    <mundane_potion_extended id="potion" damage="64"/>
                    <mundane_potion id="potion" damage="8192"/>
                </neutral_potion>
                <positive_potion>
                    <regeneration_potion>
                        <potion_regeneration id="potion" damage="8193"/>
                        <potion_regeneration_ex id="potion" damage="8257"/>
                        <potion_regeneration_ii id="potion" damage="8225"/>
                    </regeneration_potion>
                    <swiftness_potion>
                        <potion_swiftness id="potion" damage="8194"/>
                        <potion_swiftness_ex id="potion" damage="8258"/>
                        <potion_swiftness_ii id="potion" damage="8226"/>
                    </swiftness_potion>
                    <fire_resistance_potion>
                        <potion_fire_resistance id="potion" damage="8195"/>
                        <potion_fire_resistance_ex id="potion" damage="8259"/>
                        <potion_fire_resistance_ii id="potion" damage="8227"/>
                    </fire_resistance_potion>
                    <healing_potion>
                        <potion_healing id="potion" damage="8197"/>
                        <potion_healing_ex id="potion" damage="8261"/>
                        <potion_healing_ii id="potion" damage="8229"/>
                    </healing_potion>
                    <strength_potion>
                        <potion_strength id="potion" damage="8201"/>
                        <potion_strength_ex id="potion" damage="8265"/>
                        <potion_strength_ii id="potion" damage="8233"/>
                    </strength_potion>
                    <night_vision_potion>
                        <potion_night_vision id="potion" damage="8230"/>
                        <potion_night_vision_ex id="potion" damage="8262"/>
                    </night_vision_potion>
                    <invisibility_potion>
                        <potion_invisibility id="potion" damage="8238"/>
                        <potion_invisibility_ex id="potion" damage="8270"/>
                    </invisibility_potion>
                    <leaping_potion>
                        <potion_leaping id="potion" damage="8203"/>
                        <potion_leaping_ex id="potion" damage="8267"/>
                        <potion_leaping_ii id="potion" damage="8235"/>
                    </leaping_potion>
                </positive_potion>
                <negative_potion>
                    <poison_potion>
                        <potion_poison id="potion" damage="8196"/>
                        <potion_poison_ex id="potion" damage="8260"/>
                        <potion_poison_ii id="potion" damage="8228"/>
                    </poison_potion>
                    <weakness_potion>
                        <potion_weakness id="potion" damage="8200"/>
                        <potion_weakness_ex id="potion" damage="8264"/>
                        <potion_weakness_ii id="potion" damage="8232"/>
                    </weakness_potion>
                    <slowness_potion>
                        <potion_slowness id="potion" damage="8202"/>
                        <potion_slowness_ex id="potion" damage="8266"/>
                        <potion_slowness_ii id="potion" damage="8234"/>
                    </slowness_potion>
                    <harming_potion>
                        <potion_harming id="potion" damage="8204"/>
                        <potion_harming_ex id="potion" damage="8268"/>
                        <potion_harming_ii id="potion" damage="8236"/>
                    </harming_potion>
                </negative_potion>
            </drinkable_potion>
            <splash_potion>
                <splash_mundane_potion id="potion" damage="16384"/>
                <positive_splash_potion>
                    <regeneration_splash_potion>
                        <splash_potion_regeneration id="potion" damage="16385"/>
                        <splash_potion_regeneration_ex id="potion" damage="16449"/>
                        <splash_potion_regeneration_ii id="potion" damage="16417"/>
                    </regeneration_splash_potion>
                    <swiftness_splash_potion>
                        <splash_potion_swiftness id="potion" damage="16386"/>
                        <splash_potion_swiftness_ex id="potion" damage="16450"/>
                        <splash_potion_swiftness_ii id="potion" damage="16418"/>
                    </swiftness_splash_potion>
                    <fire_resistance_splash_potion>
                        <splash_potion_fire_resistance id="potion" damage="16387"/>
                        <splash_potion_fire_resistance_ex id="potion" damage="16451"/>
                        <splash_potion_fire_resistance_ii id="potion" damage="16419"/>
                    </fire_resistance_splash_potion>
                    <healing_splash_potion>
                        <splash_potion_healing id="potion" damage="16389"/>
                        <splash_potion_healing_ex id="potion" damage="16453"/>
                        <splash_potion_healing_ii id="potion" damage="16421"/>
                    </healing_splash_potion>
                    <strength_splash_potion>
                        <splash_potion_strength id="potion" damage="16393"/>
                        <splash_potion_strength_ex id="potion" damage="16457"/>
                        <splash_potion_strength_ii id="potion" damage="16425"/>
                    </strength_splash_potion>
                    <night_vision_splash_potion>
                        <splash_potion_night_vision id="potion" damage="16422"/>
                        <splash_potion_night_vision_ex id="potion" damage="16454"/>
                    </night_vision_splash_potion>
                    <invisibility_splash_potion>
                        <splash_potion_invisibility id="potion" damage="16430"/>
                        <splash_potion_invisibility_ex id="potion" damage="16462"/>
                    </invisibility_splash_potion>
                    <leaping_splash_potion>
                        <splash_potion_leaping id="potion" damage="16395"/>
                        <splash_potion_leaping_ex id="potion" damage="16459"/>
                        <splash_potion_leaping_ii id="potion" damage="16427"/>
                    </leaping_splash_potion>
                </positive_splash_potion>
                <negative_splash_potion>
                    <poison_splash_potion>
                        <splash_potion_poison id="potion" damage="16388"/>
                        <splash_potion_poison_ex id="potion" damage="16452"/>
                        <splash_potion_poison_ii id="potion" damage="16420"/>
                    </poison_splash_potion>
                    <weakness_splash_potion>
                        <splash_potion_weakness id="potion" damage="16392"/>
                        <splash_potion_weakness_ex id="potion" damage="16456"/>
                        <splash_potion_weakness_ii id="potion" damage="16424"/>
                    </weakness_splash_potion>
                    <slowness_splash_potion>
                        <splash_potion_slowness id="potion" damage="16394"/>
                        <splash_potion_slowness_ex id="potion" damage="16458"/>
                        <splash_potion_slowness_ii id="potion" damage="16426"/>
                    </slowness_splash_potion>
                    <harming_splash_potion>
                        <splash_potion_harming id="potion" damage="16396"/>
                        <splash_potion_harming_ex id="potion" damage="16460"/>
                        <splash_potion_harming_ii id="potion" damage="16428"/>
                    </harming_splash_potion>
                </negative_splash_potion>
            </splash_potion>
            <lingering_potion>

            </lingering_potion>
            <bottle_oenchanting id="experience_bottle"/>
            <bottle_enchanting id="experience_bottle"/>
        </potion>
        <glass_bottle id="glass_bottle"/>
        <potion_ingredient>
            <nether_wart id="nether_wart"/>
            <redstone id="redstone"/>
            <glowstone_dust id="glowstone_dust"/>
            <sugar id="sugar"/>
            <ghast_tear id="ghast_tear"/>
            <spider_eye id="spider_eye"/>
            <fermented_spider_eye id="fermented_spider_eye"/>
            <blaze_powder id="blaze_powder"/>
            <magma_cream id="magma_cream"/>
            <glistering_melon id="speckled_melon"/>
            <rabbits_foot id="rabbit_foot"/>
            <rabbit_foot id="rabbit_foot"/>
        </potion_ingredient>
    </item>
</stuff>
