﻿v1.2.3
updated Forge to 12.16.0.1834
updated Just Enough Items to 3.2.5.178
updated Xaero's Minimap to 1.8.5.3

disabled spawn fuzzing in forge.cfg
changed mob color icons on mini map
moved xaerominimap.txt to config folder
deleted DurabilityShow.cfg
deleted itemscroller.cfg
deleted forgeChunkLoading.cfg
deleted jei.cfg
deleted fireplace_update_checker.cfg


﻿v1.2.2
updated Item Scroller to 0.2.3


v1.2.1
updated Forge to 12.16.0.1816
updated Just Enough Items to 3.1.2.172
updated Neat to 1.2-5


﻿v1.2
New Features:
minecraft will now make a "click" noise when the main menu is loaded (feel free to tab out while waiting for mods to load).

Removed Features:
removed CommandKeybindings (this mod is outdated and funtionality can mostly be substituted with in-game books)
removed servers.dat, xaerowaypoints.txt, to prevent overwriting users' data

Technical Updates:
updated Forge to 12.16.0.1811
updated Ding to v2 and changed sound settings (just realized this wasn't set up correctly)
updated FoodDetails to 1.0.1
updated itemscroller to 0.2.2
updated Just Enough Items to 3.1.2.171
updated Xaero's Minimap to 1.8.5.2
added bin/forge-version.txt for easier internal version control
added changelog.txt to keep track of version history


v1.1
>>+New Features
Added Optifine 1.9.0_HD_U_B1 by sp614x
