ignoreUpdate:0
updateNotification:false
settingsButton:true
minimap:true
caveMaps:true
showPlayers:true
showHostile:false
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:4
mapSize:2
entityAmount:1
chunkGrid:-4
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:12
itemsColor:10
otherColor:13
otherTeamColor:11
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp
interface::0:0:false:false:true
interface::0:135:false:false:false
interface::120:0:true:false:false
interface::0:50:true:false:false
interface:gui.xaero_minimap:0:0:false:false:true
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
key_gui.xaero_instant_waypoint:0
key_gui.xaero_toggle_slime:37
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:50
key_gui.xaero_waypoints_key:38
key_gui.xaero_zoom_in:13
key_gui.xaero_zoom_out:12
key_gui.xaero_minimap_settings:0
key_gui.xaero_new_waypoint:0
