A small group of clientside mods and tweaks to enhance the vanilla Minecraft experience. Can be used on Vanilla Minecraft Servers!

[b]Features:[/b]
[url=http://bit.ly/1M9hJ3m]Better PvP Mod[/url] 1.8.5.3 by Xaero
A full-featured minimap including waypoints, entity, and mob location (friendly only by default)
health bars on mobs
Armor and weapon damage in HUD
Potion effects, remaining arrows, and current item in HUD
Quick heal and quick use keys

[url=http://bit.ly/234sADm]Inventory Tweaks[/url] 1.61-dev-45
Inventory sorting and auto-refilling hotbar

[url=http://bit.ly/1ULvtmd]Item Scroller[/url] 0.2.3 by masa
Scroll to fill hotbar

[url=http://bit.ly/1o4WXpW]Food Details[/url] 1.0.1 by Lothrazar
Expanded food tooltips including restoration and saturation values

[url=http://bit.ly/1o4Y21a]Just Enough Items[/url] 3.2.5.178 by mezz
Searchable item and recipe list

[url=http://bit.ly/1jOG2Di]Optifine[/url] 1.9.0_HD_U_B1 by sp614x
Optimized graphics and map rendering

[url=http://bit.ly/1Uwzhtn]Ding[/url] v2 by iChun
Minecraft makes a "clicking" noise when mods are done loading

[url=http://bit.ly/1PpO8gI]Chunk Edge Indicator[/url] 1.1.1 by 42Scope42
Viewable chunk borders

[b]APIs:[/b]
[url=http://bit.ly/forge-dl]Forge[/url] 12.16.0.1834 by Forge Development LLC


[b]New Controls:[/b]
tap 'Caps Lock' to start sprinting
hold 'R' to Restore your hunger with a food item in your hotbar
press 'X' to sort your inventory
press '-' to zoom out on your minimap
press '=' to zoom in on your minimap
hold 'M' to view a large version of the MiniMap
press 'P' to toggle viewing slime chunks on your minimap
press 'N' to add a New waypoint
press 'L' to view your waypoints List
press 'K' to add a quicK waypoint
press 'U' with your cursor over an item in your inventory to see what recipes you can Use it in
press 'C' with your cursor over an item in your inventory to see how to Craft it
press 'scrollwheel down' with your cursor over an item in your inventory to refill the stack in your hotbar
press 'scrollwheel up' with your cursor over an item in your hotbar to place items from the stack back into your inventory
press 'F9' to toggle viewing chunk borders
hold 'Z' to Zoom in your view temporarily
