ofRenderDistanceChunks:8
ofFogType:1
ofFogStart:0.8
ofMipmapType:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:1
ofCloudsHeight:0.0
ofTrees:0
ofDroppedItems:0
ofRain:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofFireworkParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofRainSplash:true
ofLagometer:false
ofShowFps:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofVignette:0
ofChunkUpdates:2
ofChunkLoading:0
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomItems:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:0
key_Zoom:44
