key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:58
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Zoom:44
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_key.moreoverlays.invsearch.desc:0
key_key.betterinventory.gui:0
key_gui.xaero_instant_waypoint:37
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_slime:25
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:50
key_gui.xaero_waypoints_key:38
key_gui.xaero_new_waypoint:49
key_gui.xaero_zoom_in:13
key_gui.xaero_zoom_out:12
key_gui.xaero_quick_eat:19
key_gui.xaero_toggle_sneak:0
key_gui.xaero_quick_use_1:79
key_gui.xaero_quick_use_2:80
key_gui.xaero_quick_use_3:81
key_gui.xaero_quick_use_4:75
key_gui.xaero_quick_use_5:76
key_gui.xaero_quick_use_6:77
key_gui.xaero_quick_use_7:71
key_gui.xaero_quick_use_8:72
key_gui.xaero_quick_use_9:73
key_gui.xaero_better_pvp_settings:0
key_invtweaks.key.sort:45
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.showRecipe:23
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_keys.realtimeclock.key.toggle_clock:46
