﻿v1.2
>>+New Features:
minecraft will now make a "click" noise when the main menu is loaded (feel free to tab out while waiting for mods to load).

>>-Removed Features:
removed CommandKeybindings (this mod is outdated and funtionality can mostly be substituted with in-game books)
removed servers.dat, xaerowaypoints.txt, to prevent overwriting users' data

>>?Technical Updates
updated Forge to 12.16.0.1811
updated Ding to v2 and changed sound settings (just realized this wasn't set up correctly)
updated FoodDetails to 1.0.1
updated itemscroller to 0.2.2
updated jei to 3.1.1.171
updated Xaeros Minimap to 1.8.5.2
added bin/forge-version.txt for easier internal version control
added changelog.txt to keep track of version history



v1.1
>>+New Features
Added Optifine 1.9.0_HD_U_B1 by sp614x